DEBUG=True
GOOGLE_APPLICATION_CREDENTIALS=example.json
SQL_USER=root
SQL_PASSWORD=ubyssey
SQL_HOST=db
SQL_DATABASE=ubyssey
NOTIFICATION_KEY=somenonsense
SECRET_KEY=morenonsense
FACEBOOK_CLIENT_ID=1365344133535108
FACEBOOK_CLIENT_SECRET=73a441f799b24ecf9a484115cfca59ad
GS_ACCESS_KEY_ID=GOOG6VXJ7FN5TYTTPSQI
GS_SECRET_ACCESS_KEY=cbpkgm7rcssOqtJEeMMLJo8ZXQDB5aED83FW9K1P
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=noreply@ubyssey.ca
EMAIL_HOST_PASSWORD=DQF3{8=;f&qmMyuu
UBYSSEY_ADVERTISING_EMAIL=advertising@ubyssey.ca
SPECIAL_MESSAGE_AVAILABLE=True