DEBUG=True
GOOGLE_APPLICATION_CREDENTIALS=client-secret.json
SQL_USER=production
SQL_PASSWORD=yncqFOJEfOSxfr55
SQL_HOST=127.0.0.1
SQL_DATABASE=ubyssey
NOTIFICATION_KEY=somenonsense
SECRET_KEY=morenonsense
SPECIAL_MESSAGE_AVAILABLE=True